{
	"nodes":[
		{
			"id":"96fa4041ab360761",
			"type":"text",
			"text":"New content is created within a staging folder. ",
			"createdAt":"2024-04-05 00:43:09",
			"updatedAt":"2024-04-05 00:43:37",
			"deletedAt":"",
			"pinned":false,
			"visibility":"PUBLIC",
			"rowStatus":"NORMAL",
			"thinoType":"JOURNAL",
			"hasId":"",
			"linkId":"",
			"resourceList":[],
			"x":-280,
			"y":-315,
			"width":380,
			"height":60
		},
		{
			"id":"dcc36f6c61ddfc32",
			"type":"text",
			"text":"New content is reviewed and approved",
			"createdAt":"2024-04-05 00:43:09",
			"updatedAt":"2024-04-05 00:45:11",
			"deletedAt":"",
			"pinned":false,
			"visibility":"PUBLIC",
			"rowStatus":"NORMAL",
			"thinoType":"JOURNAL",
			"hasId":"",
			"linkId":"",
			"resourceList":[],
			"x":-280,
			"y":-160,
			"width":380,
			"height":62
		},
		{
			"id":"96e23f468d7c1b54",
			"type":"text",
			"text":"Approved content is added to the master document. ",
			"createdAt":"2024-04-05 00:43:09",
			"updatedAt":"2024-04-05 00:45:38",
			"deletedAt":"",
			"pinned":false,
			"visibility":"PUBLIC",
			"rowStatus":"NORMAL",
			"thinoType":"JOURNAL",
			"hasId":"",
			"linkId":"",
			"resourceList":[],
			"x":-280,
			"y":-20,
			"width":380,
			"height":60
		},
		{
			"id":"a6795cea4dd5cd14",
			"type":"text",
			"text":"Master Document\n- Contains all information, in order, as will be presented in the final book",
			"createdAt":"2024-04-05 00:40:15",
			"updatedAt":"2024-04-05 00:42:04",
			"deletedAt":"",
			"pinned":false,
			"visibility":"PUBLIC",
			"rowStatus":"NORMAL",
			"thinoType":"JOURNAL",
			"hasId":"",
			"linkId":"",
			"resourceList":[],
			"x":-280,
			"y":120,
			"width":380,
			"height":120
		},
		{
			"id":"763ed00ee8c4e0e3",
			"type":"text",
			"text":"New Piece of Content is created",
			"createdAt":"2024-04-05 00:42:15",
			"updatedAt":"2024-04-05 00:43:46",
			"deletedAt":"",
			"pinned":false,
			"visibility":"PUBLIC",
			"rowStatus":"NORMAL",
			"thinoType":"JOURNAL",
			"hasId":"",
			"linkId":"",
			"resourceList":[],
			"x":-280,
			"y":-440,
			"width":380,
			"height":50
		},
		{"id":"8f066d0a895ed5f9","x":180,"y":-600,"width":400,"height":50,"type":"text","text":"“Master Template” allows for complete automation of *what* is being made.\n"},
		{"id":"9b7b63aa77e3b4ba","x":180,"y":-440,"width":400,"height":50,"type":"text","text":"Templater automation allows for the content to be created. "}
	],
	"edges":[
		{"id":"10f6dc4a094f28d2","fromNode":"763ed00ee8c4e0e3","fromSide":"bottom","toNode":"96fa4041ab360761","toSide":"top"},
		{"id":"dca2cbd3da1f4c78","fromNode":"96fa4041ab360761","fromSide":"bottom","toNode":"dcc36f6c61ddfc32","toSide":"top"},
		{"id":"aea78e3ef68d6dff","fromNode":"dcc36f6c61ddfc32","fromSide":"bottom","toNode":"96e23f468d7c1b54","toSide":"top"},
		{"id":"c7e5948c43de0a93","fromNode":"96e23f468d7c1b54","fromSide":"bottom","toNode":"a6795cea4dd5cd14","toSide":"top"}
	]
}