{
	"nodes":[
		{"id":"086f0a2a5dde32a9","type":"file","file":"Utilities/Dashboard Notes/To-Do List.md","x":-1380,"y":-1240,"width":1740,"height":720},
		{"id":"cc38433e60d8f3a8","type":"text","text":"# Action Symbols\n## Action\n●\n## Free Action\n○\n## Reaction\n◌","x":-720,"y":-1500,"width":340,"height":260},
		{"id":"d5341df523790d6e","type":"file","file":"Utilities/Dashboard Notes/Utility Notes.md","x":-380,"y":-1500,"width":740,"height":260},
		{"id":"5c23a07cac51b6f6","type":"text","text":"# Scratch Pad\n- Starting equipment should be roughly 25% of the History's starting Wealth.\n## Stuff to Add to Equipment\n- Traversal Items\n\t- Jet Pack\n\t- (?) Teleporter\n## Considerations\n- Out-of-Metal vehicles.\n","x":360,"y":-1500,"width":260,"height":980},
		{"id":"f4ddbdeaafd6addd","type":"text","text":"## Vault Stats\n- Notes:  `$=dv.pages().length`","x":-1680,"y":-1500,"width":300,"height":260},
		{"id":"43a2ed2ef62c25dc","type":"text","text":"## Databases\n```dataview\n\nLIST rows.file.link\n\nFROM #database\n\nSORT file.name ASC\n\n```","x":-1680,"y":-1240,"width":300,"height":720},
		{"id":"e7b30684234edfef","type":"text","text":"## Recent Notes\n`$=dv.list(dv.pages('').sort(f=>f.file.mtime.ts,\"desc\").limit(6).file.link)`","x":-1380,"y":-1500,"width":360,"height":260},
		{"id":"9ee34673518a1e68","type":"text","text":"# Marked for Rework\n```dataview\nLIST type\nFROM #rename OR #reword OR #rework\nSORT file.name ASC\n```","x":-1020,"y":-1500,"width":300,"height":260}
	],
	"edges":[]
}